hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{R}%Y-%m-%d %{W}%c %{g}]'
# red for root date = warn/readability xxx 2020.0605
# color ref: https://www.gnu.org/software/screen/manual/screen.html#String-Escapes
# Default screens
# bashme/aliases not work :(
defscrollback 2000

screen -t shell1	0	/bin/bash
screen -t shell2	1	/bin/bash
screen -t shell3	2	/bin/bash
screen -t shell4	3	/usr/local/bin/bash
# bash5 xxx 2020.0605


# switch back to 1st window
select 0

#	7 screen -t server	2 	sh me@myserver
#	8 screen -t IRC	7	irssi
#	9 screen -t Mail	8	mutt
